# utopia

./: README.md  pom.xml
utopia-auth/: pom.xml
utopia-auth/utopia-auth-common/: pom.xml
utopia-auth/utopia-auth-common/src/main/java/com/github/utopia/auth/common/: SecurityCoreConfig.java
utopia-auth/utopia-auth-common/src/main/java/com/github/utopia/auth/common/constants/: SecurityConstants.java
utopia-auth/utopia-auth-common/src/main/java/com/github/utopia/auth/common/properties/: ImageCodeProperties.java
utopia-auth/utopia-auth-server/: pom.xml
utopia-auth/utopia-auth-server/src/main/java/com/github/utopia/auth/server/: AuthApplication.java
utopia-common/: pom.xml
utopia-common/utopia-common-base/: pom.xml
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/constant/: GlobalConstant.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/cronUtils/: CronUtils.java  Time.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/dto/: BaseVo.java  CheckValidDto.java  LoginAuthDto.java  UserTokenDto.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/enums/: ErrorCodeEnum.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/exception/: BusinessException.java  HttpAesException.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/map2Object/: Map2Object.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/mybatis/: BaseEntity.java  MyMapper.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/page/: PageUtil.java  Query.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/support/: BaseController.java  BaseService.java  IService.java  LoginAuth.java  SpringContextHolder.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/utils/: BigDecimalUtil.java  Collections3.java  CustomSystemUtil.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  ModelMapperUtils.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RedisKeyUtil.java  RequestUtil.java  ThreadLocalMap.java  TokenCache.java  ValidateUtil.java
utopia-common/utopia-common-base/src/main/java/com/github/utopia/common/base/wrapper/: WrapMapper.java  Wrapper.java
